# learn-kotlin-elasticsearch

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
docker/elasticsearch/: Dockerfile
docker/postgres/: Dockerfile
docker/postgres/db-dumps/: dump.sql
docker/postgres/docker-entrypoint-initdb.d/: 001-init.sh  002-import_dump.sh
src/main/kotlin/com/lke/: LKEApplication.kt
src/main/kotlin/com/lke/elasticsearch/index/: ElasticsearchIndexer.kt
src/main/kotlin/com/lke/jpa/entities/: Tweet.kt  User.kt
src/main/kotlin/com/lke/scheduler/: JobScheduler.kt
src/main/kotlin/com/lke/util/logging/: AppLogger.kt
src/main/resources/: application.properties  logback.xml
